NAME                     VERSION                TYPE   
Django                   4.2                    python  
Markdown                 3.4.3                  python  
PyYAML                   6.0                    python  
alpine-baselayout        3.4.0-r0               apk     
alpine-baselayout-data   3.4.0-r0               apk     
alpine-keys              2.4-r1                 apk     
alpine-release           3.17.3-r0              apk     
apk-tools                2.12.10-r1             apk     
apprise                  1.3.0                  python  
asgiref                  3.6.0                  python  
bash                     5.2.15-r0              apk     
brotli-libs              1.0.9-r9               apk     
busybox                  1.35.0                 binary  
busybox                  1.35.0-r29             apk     
busybox-binsh            1.35.0-r29             apk     
ca-certificates          20220614-r4            apk     
ca-certificates-bundle   20220614-r4            apk     
certifi                  2022.12.7              python  
cffi                     1.15.1                 python  
charset-normalizer       3.1.0                  python  
click                    8.1.3                  python  
coreutils                9.1-r0                 apk     
cron-descriptor          1.2.35                 python  
cronsim                  2.3                    python  
cryptography             39.0.2                 python  
curl                     7.88.1-r1              apk     
django-appconf           1.0.5                  python  
django-compressor        4.3.1                  python  
fido2                    1.1.0                  python  
gdbm                     1.23-r0                apk     
idna                     3.4                    python  
jansson                  2.14-r0                apk     
jq                       1.6-r2                 apk     
libacl                   2.3.1-r1               apk     
libattr                  2.5.1-r2               apk     
libbsd                   0.11.7-r0              apk     
libbz2                   1.0.8-r4               apk     
libc-utils               0.7.2-r3               apk     
libcap2                  2.66-r0                apk     
libcrypto3               3.0.8-r3               apk     
libcurl                  7.88.1-r1              apk     
libexpat                 2.5.0-r0               apk     
libffi                   3.4.4-r0               apk     
libgcc                   12.2.1_git20220924-r4  apk     
libintl                  0.21.1-r1              apk     
libmd                    1.0.4-r0               apk     
libpq                    15.2-r0                apk     
libproc                  3.3.17-r2              apk     
libssl3                  3.0.8-r3               apk     
libstdc++                12.2.1_git20220924-r4  apk     
libxml2                  2.10.3-r1              apk     
linux-pam                1.5.2-r1               apk     
lz4-libs                 1.9.4-r1               apk     
mailcap                  2.1.53-r0              apk     
mariadb-client           10.6.12-r0             apk     
mariadb-common           10.6.12-r0             apk     
mariadb-connector-c      3.3.3-r0               apk     
mariadb-connector-c-dev  3.3.3-r0               apk     
mpdecimal                2.5.1-r1               apk     
musl                     1.2.3-r4               apk     
musl-utils               1.2.3-r4               apk     
mysqlclient              2.1.1                  python  
ncurses-libs             6.3_p20221119-r0       apk     
ncurses-terminfo-base    6.3_p20221119-r0       apk     
netcat-openbsd           1.130-r4               apk     
nghttp2-libs             1.51.0-r0              apk     
oauthlib                 3.2.2                  python  
oniguruma                6.9.8-r0               apk     
openssl-dev              3.0.8-r3               apk     
pcre                     8.45-r2                apk     
pip                      23.0.1                 python  
pkgconf                  1.9.4-r0               apk     
postgresql-common        1.1-r3                 apk     
postgresql15-client      15.2-r0                apk     
procps                   3.3.17-r2              apk     
psycopg2                 2.9.6                  python  
pycparser                2.21                   python  
pycurl                   7.45.2                 python  
pyotp                    2.8.0                  python  
python                   3.10.11                binary  
python3                  3.10.11-r0             apk     
rcssmin                  1.1.1                  python  
readline                 8.2.0-r0               apk     
requests                 2.28.2                 python  
requests-oauthlib        1.3.1                  python  
rjsmin                   1.2.1                  python  
scanelf                  1.3.5-r1               apk     
segno                    1.5.2                  python  
setuptools               65.5.0                 python  
shadow                   4.13-r0                apk     
skalibs                  2.12.0.1-r0            apk     
sqlite-libs              3.40.1-r0              apk     
sqlparse                 0.4.3                  python  
ssl_client               1.35.0-r29             apk     
statsd                   4.0.1                  python  
tzdata                   2023c-r0               apk     
urllib3                  1.26.15                python  
utmps-libs               0.1.2.0-r1             apk     
uwsgi                    2.0.21-r0              apk     
uwsgi-python3            2.0.21-r0              apk     
wheel                    0.40.0                 python  
whitenoise               6.4.0                  python  
xz                       5.2.9-r0               apk     
xz-libs                  5.2.9-r0               apk     
zlib                     1.2.13-r0              apk     
zlib-dev                 1.2.13-r0              apk     
zstd-libs                1.5.5-r0               apk     
