NAME                    VERSION           TYPE                    
Simple Launcher         1.1.0.14          binary  (+5 duplicates)  
acl-libs                2.3.2-r1          apk                      
aiosmtpd                1.4.6             python                   
alpine-baselayout       3.7.1-r8          apk                      
alpine-baselayout-data  3.7.1-r8          apk                      
alpine-keys             2.6-r0            apk                      
alpine-release          3.23.3-r0         apk                      
annotated-types         0.7.0             python                   
apk-tools               3.0.4-r0          apk                      
apprise                 1.9.7             python                   
argon2-cffi             25.1.0            python                   
argon2-cffi-bindings    25.1.0            python                   
asgiref                 3.11.1            python                   
atpublic                7.0.0             python                   
attrs                   25.4.0            python                   
bash                    5.3.3-r1          apk                      
brotli-libs             1.2.0-r0          apk                      
busybox                 1.37.0-r30        apk                      
busybox-binsh           1.37.0-r30        apk                      
c-ares                  1.34.6-r0         apk                      
ca-certificates         20251003-r0       apk                      
ca-certificates-bundle  20251003-r0       apk                      
catatonit               0.2.1-r0          apk                      
certifi                 2026.1.4          python                   
cffi                    2.0.0             python                   
charset-normalizer      3.4.4             python                   
click                   8.3.1             python                   
coreutils               9.8-r1            apk                      
coreutils-env           9.8-r1            apk                      
coreutils-fmt           9.8-r1            apk                      
coreutils-sha512sum     9.8-r1            apk                      
cronsim                 2.7               python                   
cryptography            46.0.5            python                   
curl                    8.17.0-r1         apk                      
django                  6.0.1             python                   
django-appconf          1.2.0             python                   
django-compressor       4.6.0             python                   
django-stubs-ext        5.2.9             python                   
fido2                   2.1.1             python                   
findutils               4.10.0-r0         apk                      
gdbm                    1.26-r0           apk                      
grep                    3.12-r0           apk                      
idna                    3.11              python                   
jansson                 2.14.1-r0         apk                      
jq                      1.8.1-r0          apk                      
libapk                  3.0.4-r0          apk                      
libattr                 2.5.2-r2          apk                      
libbsd                  0.12.2-r0         apk                      
libbz2                  1.0.8-r6          apk                      
libcap2                 2.77-r0           apk                      
libcrypto3              3.5.5-r0          apk                      
libcurl                 8.17.0-r1         apk                      
libexpat                2.7.4-r0          apk                      
libffi                  3.5.2-r0          apk                      
libgcc                  15.2.0-r2         apk                      
libidn2                 2.3.8-r0          apk                      
libintl                 0.24.1-r1         apk                      
libmd                   1.1.0-r0          apk                      
libncursesw             6.5_p20251123-r0  apk                      
libpanelw               6.5_p20251123-r0  apk                      
libpq                   18.2-r0           apk                      
libproc2                4.0.5-r0          apk                      
libpsl                  0.21.5-r3         apk                      
libssl3                 3.5.5-r0          apk                      
libstdc++               15.2.0-r2         apk                      
libunistring            1.4.1-r0          apk                      
libxml2                 2.13.9-r0         apk                      
linux-pam               1.7.1-r2          apk                      
lz4-libs                1.10.0-r0         apk                      
mailcap                 2.1.54-r0         apk                      
mariadb-client          11.4.9-r0         apk                      
mariadb-common          11.4.9-r0         apk                      
mariadb-connector-c     3.4.6-r0          apk                      
markdown                3.10.2            python                   
minio                   7.2.20            python                   
mpdecimal               4.0.1-r0          apk                      
musl                    1.2.5-r21         apk                      
musl-utils              1.2.5-r21         apk                      
mysqlclient             2.2.8             python                   
ncurses-terminfo-base   6.5_p20251123-r0  apk                      
netcat-openbsd          1.234.1-r0        apk                      
nghttp2-libs            1.68.0-r0         apk                      
nghttp3                 1.13.1-r0         apk                      
oauthlib                3.3.1             python                   
oncalendar              1.1               python                   
oniguruma               6.9.10-r0         apk                      
packaging               26.0              python                   
pcre2                   10.47-r0          apk                      
pip                     26.0.1            python                   
postgresql-common       1.2-r2            apk                      
postgresql18-client     18.2-r0           apk                      
procps-ng               4.0.5-r0          apk                      
psycopg                 3.3.2             python                   
pyc                     3.12.12-r0        apk                      
pycparser               3.0               python                   
pycryptodome            3.23.0            python                   
pycurl                  7.45.7            python                   
pydantic                2.12.5            python                   
pydantic-core           2.41.5            python                   
pyjwt                   2.10.1            python                   
pyotp                   2.9.0             python                   
python3                 3.12.12-r0        apk                      
python3-pyc             3.12.12-r0        apk                      
python3-pycache-pyc0    3.12.12-r0        apk                      
pyyaml                  6.0.3             python                   
rcssmin                 1.2.2             python                   
readline                8.3.1-r0          apk                      
requests                2.32.5            python                   
requests-oauthlib       2.0.0             python                   
rjsmin                  1.2.5             python                   
scanelf                 1.3.8-r2          apk                      
segno                   1.6.6             python                   
shadow                  4.18.0-r0         apk                      
skalibs-libs            2.14.4.0-r0       apk                      
sqlite-libs             3.51.2-r0         apk                      
sqlparse                0.5.5             python                   
ssl_client              1.37.0-r30        apk                      
statsd                  4.0.1             python                   
typing-extensions       4.15.0            python                   
typing-inspection       0.4.2             python                   
tzdata                  2025c-r0          apk                      
urllib3                 2.6.3             python                   
utmps-libs              0.1.3.1-r0        apk                      
uwsgi                   2.0.31-r0         apk                      
uwsgi-python3           2.0.31-r0         apk                      
wheel                   0.46.3            python                   
whitenoise              6.11.0            python                   
xz-libs                 5.8.2-r0          apk                      
zlib                    1.3.1-r2          apk                      
zstd-libs               1.5.7-r2          apk                      
