alpine-baselayout-3.1.0-r0
alpine-keys-2.1-r1
apk-tools-2.10.1-r0
bash-4.4.19-r1
busybox-1.28.4-r3
ca-certificates-20171114-r3
coreutils-8.29-r2
expat-2.2.5-r0
gdbm-1.13-r1
jansson-2.11-r0
libacl-2.2.52-r5
libattr-2.4.47-r7
libbz2-1.0.6-r6
libc-utils-0.7.1-r0
libcap-2.25-r1
libffi-3.2.1-r4
libressl2.7-libcrypto-2.7.5-r0
libressl2.7-libssl-2.7.5-r0
libressl2.7-libtls-2.7.5-r0
libxml2-2.9.8-r1
linux-pam-1.3.0-r0
mailcap-2.1.48-r0
mariadb-connector-c-3.0.4-r1
musl-1.1.19-r10
musl-utils-1.1.19-r10
ncurses-libs-6.1_p20180818-r1
ncurses-terminfo-6.1_p20180818-r1
ncurses-terminfo-base-6.1_p20180818-r1
pcre-8.42-r0
python3-3.6.6-r0
readline-7.0.003-r0
scanelf-1.2.3-r0
shadow-4.5-r0
sqlite-libs-3.25.3-r0
ssl_client-1.28.4-r3
tzdata-2018f-r0
uwsgi-2.0.17-r1
uwsgi-python3-2.0.17-r1
xz-5.2.4-r0
xz-libs-5.2.4-r0
zlib-1.2.11-r1
