musl musl-1.1.19-r10
busybox busybox-1.28.4-r3
alpine-baselayout alpine-baselayout-3.1.0-r0
alpine-keys alpine-keys-2.1-r1
libressl2.7-libcrypto libressl2.7-libcrypto-2.7.5-r0
libressl2.7-libssl libressl2.7-libssl-2.7.5-r0
libressl2.7-libtls libressl2.7-libtls-2.7.5-r0
ssl_client ssl_client-1.28.4-r3
zlib zlib-1.2.11-r1
apk-tools apk-tools-2.10.1-r0
scanelf scanelf-1.2.3-r0
musl-utils musl-utils-1.1.19-r10
libc-utils libc-utils-0.7.1-r0
xz-libs xz-libs-5.2.4-r0
xz xz-5.2.4-r0
ca-certificates ca-certificates-20171114-r3
ncurses-terminfo-base ncurses-terminfo-base-6.1_p20180818-r1
ncurses-terminfo ncurses-terminfo-6.1_p20180818-r1
ncurses-libs ncurses-libs-6.1_p20180818-r1
readline readline-7.0.003-r0
bash bash-4.4.19-r1
libattr libattr-2.4.47-r7
libacl libacl-2.2.52-r5
coreutils coreutils-8.29-r2
linux-pam linux-pam-1.3.0-r0
shadow shadow-4.5-r0
tzdata tzdata-2018f-r0
expat expat-2.2.5-r0
pcre pcre-8.42-r0
libxml2 libxml2-2.9.8-r1
libbz2 libbz2-1.0.6-r6
libffi libffi-3.2.1-r4
gdbm gdbm-1.13-r1
sqlite-libs sqlite-libs-3.25.3-r0
python3 python3-3.6.6-r0
mailcap mailcap-2.1.48-r0
libcap libcap-2.25-r1
jansson jansson-2.11-r0
uwsgi uwsgi-2.0.17-r1
uwsgi-python3 uwsgi-python3-2.0.17-r1
