NAME                    VERSION                TYPE                    
Django                  5.0.2                  python                   
Markdown                3.5.2                  python                   
PyYAML                  6.0.1                  python                   
Simple Launcher         1.1.0.14               dotnet  (+5 duplicates)  
aiosmtpd                1.4.4.post2            python                   
alpine-baselayout       3.4.3-r2               apk                      
alpine-baselayout-data  3.4.3-r2               apk                      
alpine-keys             2.4-r1                 apk                      
alpine-release          3.19.1-r0              apk                      
annotated-types         0.6.0                  python                   
apk-tools               2.14.0-r5              apk                      
apprise                 1.7.3                  python                   
argon2-cffi             23.1.0                 python                   
argon2-cffi-bindings    21.2.0                 python                   
asgiref                 3.7.2                  python                   
atpublic                4.0                    python                   
attrs                   23.2.0                 python                   
bash                    5.2.21-r0              apk                      
brotli-libs             1.1.0-r1               apk                      
busybox                 1.36.1-r15             apk                      
busybox-binsh           1.36.1-r15             apk                      
c-ares                  1.24.0-r1              apk                      
ca-certificates         20230506-r0            apk                      
ca-certificates-bundle  20230506-r0            apk                      
certifi                 2024.2.2               python                   
cffi                    1.16.0                 python                   
charset-normalizer      3.3.2                  python                   
click                   8.1.7                  python                   
coreutils               9.4-r2                 apk                      
coreutils-env           9.4-r2                 apk                      
coreutils-fmt           9.4-r2                 apk                      
coreutils-sha512sum     9.4-r2                 apk                      
cronsim                 2.5                    python                   
cryptography            42.0.5                 python                   
curl                    8.5.0-r0               apk                      
django-appconf          1.0.6                  python                   
django-compressor       4.4                    python                   
django-stubs-ext        4.2.7                  python                   
fido2                   1.1.2                  python                   
gdbm                    1.23-r1                apk                      
grep                    3.11-r0                apk                      
idna                    3.6                    python                   
jansson                 2.14-r4                apk                      
jq                      1.7.1-r0               apk                      
libacl                  2.3.1-r4               apk                      
libattr                 2.5.1-r5               apk                      
libbsd                  0.11.7-r3              apk                      
libbz2                  1.0.8-r6               apk                      
libc-utils              0.7.2-r5               apk                      
libcap2                 2.69-r1                apk                      
libcrypto3              3.1.4-r5               apk                      
libcurl                 8.5.0-r0               apk                      
libexpat                2.6.0-r0               apk                      
libffi                  3.4.4-r3               apk                      
libgcc                  13.2.1_git20231014-r0  apk                      
libidn2                 2.3.4-r4               apk                      
libintl                 0.22.3-r0              apk                      
libmd                   1.1.0-r0               apk                      
libncursesw             6.4_p20231125-r0       apk                      
libpanelw               6.4_p20231125-r0       apk                      
libpq                   16.2-r0                apk                      
libproc2                4.0.4-r0               apk                      
libssl3                 3.1.4-r5               apk                      
libstdc++               13.2.1_git20231014-r0  apk                      
libunistring            1.1-r2                 apk                      
libxml2                 2.11.7-r0              apk                      
linux-pam               1.5.3-r7               apk                      
lz4-libs                1.9.4-r5               apk                      
mailcap                 2.1.54-r0              apk                      
mariadb-client          10.11.6-r0             apk                      
mariadb-common          10.11.6-r0             apk                      
mariadb-connector-c     3.3.8-r0               apk                      
minio                   7.2.5                  python                   
mpdecimal               2.5.1-r2               apk                      
musl                    1.2.4_git20230717-r4   apk                      
musl-utils              1.2.4_git20230717-r4   apk                      
mysqlclient             2.2.4                  python                   
ncurses-terminfo-base   6.4_p20231125-r0       apk                      
netcat-openbsd          1.226-r0               apk                      
nghttp2-libs            1.58.0-r0              apk                      
oauthlib                3.2.2                  python                   
oncalendar              1.0                    python                   
oniguruma               6.9.9-r0               apk                      
pcre                    8.45-r3                apk                      
pcre2                   10.42-r2               apk                      
perl                    5.38.2-r0              apk                      
pip                     24.0                   python                   
postgresql-common       1.2-r0                 apk                      
postgresql16-client     16.2-r0                apk                      
procps-ng               4.0.4-r0               apk                      
psycopg2                2.9.9                  python                   
pyc                     3.11.8-r0              apk                      
pycparser               2.21                   python                   
pycryptodome            3.20.0                 python                   
pycurl                  7.45.2                 python                   
pydantic                2.5.3                  python                   
pydantic_core           2.14.6                 python                   
pyotp                   2.9.0                  python                   
python3                 3.11.8-r0              apk                      
python3-pyc             3.11.8-r0              apk                      
python3-pycache-pyc0    3.11.8-r0              apk                      
rcssmin                 1.1.1                  python                   
readline                8.2.1-r2               apk                      
requests                2.31.0                 python                   
requests-oauthlib       1.3.1                  python                   
rjsmin                  1.2.1                  python                   
scanelf                 1.3.7-r2               apk                      
segno                   1.6.0                  python                   
setuptools              65.5.0                 python                   
shadow                  4.14.2-r0              apk                      
skalibs                 2.14.0.1-r0            apk                      
sqlite-libs             3.44.2-r0              apk                      
sqlparse                0.4.4                  python                   
ssl_client              1.36.1-r15             apk                      
statsd                  4.0.1                  python                   
typing_extensions       4.10.0                 python                   
tzdata                  2024a-r0               apk                      
urllib3                 2.2.1                  python                   
utmps-libs              0.1.2.2-r0             apk                      
uwsgi                   2.0.23-r1              apk                      
uwsgi-python3           2.0.23-r1              apk                      
wheel                   0.42.0                 python                   
whitenoise              6.6.0                  python                   
xz-libs                 5.4.5-r0               apk                      
zlib                    1.3.1-r0               apk                      
zstd-libs               1.5.5-r8               apk                      
