alpine-baselayout-3.2.0-r16
alpine-keys-2.3-r1
apk-tools-2.12.6-r0
bash-5.1.4-r0
busybox-1.33.1-r3
ca-certificates-20191127-r5
ca-certificates-bundle-20191127-r5
coreutils-8.32-r2
expat-2.4.1-r0
gdbm-1.19-r0
jansson-2.13.1-r0
libacl-2.2.53-r0
libattr-2.5.1-r0
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcap-2.50-r0
libcrypto1.1-1.1.1k-r0
libffi-3.3-r2
libgcc-10.3.1_git20210424-r2
libintl-0.21-r0
libldap-2.4.58-r0
libpq-13.3-r0
libproc-3.3.17-r0
libretls-3.3.3p1-r2
libsasl-2.1.27-r12
libssl1.1-1.1.1k-r0
libstdc++-10.3.1_git20210424-r2
libxml2-2.9.12-r1
linux-pam-1.5.1-r1
mailcap-2.1.52-r0
mariadb-client-10.5.11-r0
mariadb-common-10.5.11-r0
mariadb-connector-c-3.1.13-r0
mariadb-connector-c-dev-3.1.13-r0
mpdecimal-2.5.1-r1
musl-1.2.2-r3
musl-utils-1.2.2-r3
ncurses-libs-6.2_p20210612-r0
ncurses-terminfo-base-6.2_p20210612-r0
openssl-dev-1.1.1k-r0
pcre-8.44-r0
pkgconf-1.7.4-r0
postgresql-client-13.3-r0
procps-3.3.17-r0
python3-3.9.5-r1
readline-8.1.0-r0
s6-ipcserver-2.10.0.3-r0
scanelf-1.3.2-r0
shadow-4.8.1-r0
skalibs-2.10.0.3-r0
sqlite-libs-3.35.5-r0
ssl_client-1.33.1-r3
tzdata-2021a-r0
utmps-0.1.0.2-r0
uwsgi-2.0.19.1-r2
uwsgi-python3-2.0.19.1-r2
xz-5.2.5-r0
xz-libs-5.2.5-r0
zlib-1.2.11-r3
zlib-dev-1.2.11-r3
