NAME                    VERSION                TYPE                    
Django                  5.0.6                  python                   
Markdown                3.6                    python                   
PyYAML                  6.0.1                  python                   
Simple Launcher         1.1.0.14               dotnet  (+5 duplicates)  
aiosmtpd                1.4.6                  python                   
alpine-baselayout       3.6.5-r0               apk                      
alpine-baselayout-data  3.6.5-r0               apk                      
alpine-keys             2.4-r1                 apk                      
alpine-release          3.20.2-r0              apk                      
annotated-types         0.7.0                  python                   
apk-tools               2.14.4-r0              apk                      
apprise                 1.8.1                  python                   
argon2-cffi             23.1.0                 python                   
argon2-cffi-bindings    21.2.0                 python                   
asgiref                 3.8.1                  python                   
atpublic                5.0                    python                   
attrs                   23.2.0                 python                   
bash                    5.2.26-r0              apk                      
brotli-libs             1.1.0-r2               apk                      
busybox                 1.36.1-r29             apk                      
busybox-binsh           1.36.1-r29             apk                      
c-ares                  1.28.1-r0              apk                      
ca-certificates         20240705-r0            apk                      
ca-certificates-bundle  20240705-r0            apk                      
catatonit               0.2.0-r0               apk                      
certifi                 2024.7.4               python                   
cffi                    1.16.0                 python                   
charset-normalizer      3.3.2                  python                   
click                   8.1.7                  python                   
coreutils               9.5-r1                 apk                      
coreutils-env           9.5-r1                 apk                      
coreutils-fmt           9.5-r1                 apk                      
coreutils-sha512sum     9.5-r1                 apk                      
cronsim                 2.5                    python                   
cryptography            43.0.0                 python                   
curl                    8.9.0-r0               apk                      
django-appconf          1.0.6                  python                   
django-stubs-ext        5.0.2                  python                   
django_compressor       4.5                    python                   
fido2                   1.1.3                  python                   
findutils               4.9.0-r5               apk                      
gdbm                    1.23-r1                apk                      
grep                    3.11-r0                apk                      
idna                    3.7                    python                   
jansson                 2.14-r4                apk                      
jq                      1.7.1-r0               apk                      
libacl                  2.3.2-r0               apk                      
libattr                 2.5.2-r0               apk                      
libbsd                  0.12.2-r0              apk                      
libbz2                  1.0.8-r6               apk                      
libcap2                 2.70-r0                apk                      
libcrypto3              3.3.1-r3               apk                      
libcurl                 8.9.0-r0               apk                      
libexpat                2.6.2-r0               apk                      
libffi                  3.4.6-r0               apk                      
libgcc                  13.2.1_git20240309-r0  apk                      
libidn2                 2.3.7-r0               apk                      
libintl                 0.22.5-r0              apk                      
libmd                   1.1.0-r0               apk                      
libncursesw             6.4_p20240420-r0       apk                      
libpanelw               6.4_p20240420-r0       apk                      
libpq                   16.3-r0                apk                      
libproc2                4.0.4-r0               apk                      
libpsl                  0.21.5-r1              apk                      
libssl3                 3.3.1-r3               apk                      
libstdc++               13.2.1_git20240309-r0  apk                      
libunistring            1.2-r0                 apk                      
libxml2                 2.12.7-r0              apk                      
linux-pam               1.6.0-r0               apk                      
lz4-libs                1.9.4-r5               apk                      
mailcap                 2.1.54-r0              apk                      
mariadb-client          10.11.8-r0             apk                      
mariadb-common          10.11.8-r0             apk                      
mariadb-connector-c     3.3.10-r0              apk                      
minio                   7.2.7                  python                   
mpdecimal               4.0.0-r0               apk                      
musl                    1.2.5-r0               apk                      
musl-utils              1.2.5-r0               apk                      
mysqlclient             2.2.4                  python                   
ncurses-terminfo-base   6.4_p20240420-r0       apk                      
netcat-openbsd          1.226-r0               apk                      
nghttp2-libs            1.62.1-r0              apk                      
oauthlib                3.2.2                  python                   
oncalendar              1.1                    python                   
oniguruma               6.9.9-r0               apk                      
pcre2                   10.43-r0               apk                      
perl                    5.38.2-r0              apk                      
pip                     24.2                   python                   
postgresql-common       1.2-r1                 apk                      
postgresql16-client     16.3-r0                apk                      
procps-ng               4.0.4-r0               apk                      
psycopg2                2.9.9                  python                   
pyc                     3.12.3-r1              apk                      
pycparser               2.22                   python                   
pycryptodome            3.20.0                 python                   
pycurl                  7.45.2                 python                   
pydantic                2.7.4                  python                   
pydantic_core           2.18.4                 python                   
pyotp                   2.9.0                  python                   
python3                 3.12.3-r1              apk                      
python3-pyc             3.12.3-r1              apk                      
python3-pycache-pyc0    3.12.3-r1              apk                      
rcssmin                 1.1.2                  python                   
readline                8.2.10-r0              apk                      
requests                2.32.3                 python                   
requests-oauthlib       2.0.0                  python                   
rjsmin                  1.2.2                  python                   
scanelf                 1.3.7-r2               apk                      
segno                   1.6.1                  python                   
shadow                  4.15.1-r0              apk                      
skalibs                 2.14.1.1-r0            apk                      
sqlite-libs             3.45.3-r1              apk                      
sqlparse                0.5.1                  python                   
ssl_client              1.36.1-r29             apk                      
statsd                  4.0.1                  python                   
typing_extensions       4.12.2                 python                   
tzdata                  2024a-r1               apk                      
urllib3                 2.2.2                  python                   
utmps-libs              0.1.2.2-r1             apk                      
uwsgi                   2.0.25.1-r1            apk                      
uwsgi-python3           2.0.25.1-r1            apk                      
wheel                   0.43.0                 python                   
whitenoise              6.6.0                  python                   
xz-libs                 5.6.1-r3               apk                      
zlib                    1.3.1-r1               apk                      
zstd-libs               1.5.6-r0               apk                      
