alpine-baselayout-3.2.0-r3
alpine-keys-2.1-r2
apk-tools-2.10.5-r0
bash-5.0.11-r1
busybox-1.31.1-r9
ca-certificates-20191127-r1
ca-certificates-cacert-20191127-r1
coreutils-8.31-r0
db-5.3.28-r1
expat-2.2.9-r1
gdbm-1.13-r1
jansson-2.12-r0
libacl-2.2.53-r0
libattr-2.4.48-r0
libbz2-1.0.8-r1
libc-utils-0.7.2-r0
libcap-2.27-r0
libcrypto1.1-1.1.1g-r0
libedit-20191211.3.1-r0
libffi-3.2.1-r6
libgcc-9.2.0-r4
libintl-0.20.1-r2
libldap-2.4.48-r2
libpq-12.2-r0
libproc-3.3.16-r0
libsasl-2.1.27-r5
libssl1.1-1.1.1g-r0
libstdc++-9.2.0-r4
libtls-standalone-2.9.1-r0
libxml2-2.9.10-r3
linux-pam-1.3.1-r1
mailcap-2.1.48-r0
mariadb-client-10.4.13-r0
mariadb-common-10.4.13-r0
musl-1.1.24-r2
musl-utils-1.1.24-r2
ncurses-libs-6.1_p20200118-r4
ncurses-terminfo-base-6.1_p20200118-r4
pcre-8.43-r0
postgresql-client-12.2-r0
procps-3.3.16-r0
python3-3.8.2-r0
readline-8.0.1-r0
scanelf-1.2.4-r0
shadow-4.7-r1
sqlite-libs-3.30.1-r2
ssl_client-1.31.1-r9
tzdata-2020a-r0
uwsgi-2.0.18-r7
uwsgi-python3-2.0.18-r7
xz-5.2.4-r0
xz-libs-5.2.4-r0
zlib-1.2.11-r3
