NAME                    VERSION           TYPE                    
Simple Launcher         1.1.0.14          dotnet  (+5 duplicates)  
acl-libs                2.3.2-r1          apk                      
aiosmtpd                1.4.6             python                   
alpine-baselayout       3.6.8-r1          apk                      
alpine-baselayout-data  3.6.8-r1          apk                      
alpine-keys             2.5-r0            apk                      
alpine-release          3.21.2-r0         apk                      
annotated-types         0.7.0             python                   
apk-tools               2.14.6-r2         apk                      
apprise                 1.9.2             python                   
argon2-cffi             23.1.0            python                   
argon2-cffi-bindings    21.2.0            python                   
asgiref                 3.8.1             python                   
atpublic                5.1               python                   
attrs                   25.1.0            python                   
bash                    5.2.37-r0         apk                      
brotli-libs             1.1.0-r2          apk                      
busybox                 1.37.0-r12        apk                      
busybox-binsh           1.37.0-r12        apk                      
c-ares                  1.34.3-r0         apk                      
ca-certificates         20241121-r1       apk                      
ca-certificates-bundle  20241121-r1       apk                      
catatonit               0.2.0-r0          apk                      
certifi                 2025.1.31         python                   
cffi                    1.17.1            python                   
charset-normalizer      3.4.1             python                   
click                   8.1.8             python                   
coreutils               9.5-r2            apk                      
coreutils-env           9.5-r2            apk                      
coreutils-fmt           9.5-r2            apk                      
coreutils-sha512sum     9.5-r2            apk                      
cronsim                 2.6               python                   
cryptography            44.0.0            python                   
curl                    8.12.0-r0         apk                      
django                  5.1.4             python                   
django-appconf          1.0.6             python                   
django-compressor       4.5.1             python                   
django-stubs-ext        5.1.1             python                   
fido2                   1.2.0             python                   
findutils               4.10.0-r0         apk                      
gdbm                    1.24-r0           apk                      
grep                    3.11-r0           apk                      
idna                    3.10              python                   
jansson                 2.14-r4           apk                      
jq                      1.7.1-r0          apk                      
libattr                 2.5.2-r2          apk                      
libbsd                  0.12.2-r0         apk                      
libbz2                  1.0.8-r6          apk                      
libcap2                 2.71-r0           apk                      
libcrypto3              3.3.2-r6          apk                      
libcurl                 8.12.0-r0         apk                      
libexpat                2.6.4-r0          apk                      
libffi                  3.4.6-r0          apk                      
libgcc                  14.2.0-r4         apk                      
libidn2                 2.3.7-r0          apk                      
libintl                 0.22.5-r0         apk                      
libmd                   1.1.0-r0          apk                      
libncursesw             6.5_p20241006-r3  apk                      
libpanelw               6.5_p20241006-r3  apk                      
libpq                   17.2-r0           apk                      
libproc2                4.0.4-r2          apk                      
libpsl                  0.21.5-r3         apk                      
libssl3                 3.3.2-r6          apk                      
libstdc++               14.2.0-r4         apk                      
libunistring            1.2-r0            apk                      
libxml2                 2.13.4-r3         apk                      
linux-pam               1.6.1-r1          apk                      
lz4-libs                1.10.0-r0         apk                      
mailcap                 2.1.54-r0         apk                      
mariadb-client          11.4.4-r1         apk                      
mariadb-common          11.4.4-r1         apk                      
mariadb-connector-c     3.3.10-r0         apk                      
markdown                3.7               python                   
minio                   7.2.15            python                   
mpdecimal               4.0.0-r0          apk                      
musl                    1.2.5-r8          apk                      
musl-utils              1.2.5-r8          apk                      
mysqlclient             2.2.7             python                   
ncurses-terminfo-base   6.5_p20241006-r3  apk                      
netcat-openbsd          1.226.1.1-r0      apk                      
nghttp2-libs            1.64.0-r0         apk                      
oauthlib                3.2.2             python                   
oncalendar              1.1               python                   
oniguruma               6.9.9-r0          apk                      
pcre2                   10.43-r0          apk                      
pip                     25.0.1            python                   
postgresql-common       1.2-r1            apk                      
postgresql17-client     17.2-r0           apk                      
procps-ng               4.0.4-r2          apk                      
psycopg                 3.2.3             python                   
pyc                     3.12.9-r0         apk                      
pycparser               2.22              python                   
pycryptodome            3.21.0            python                   
pycurl                  7.45.4            python                   
pydantic                2.10.3            python                   
pydantic-core           2.27.1            python                   
pyotp                   2.9.0             python                   
python3                 3.12.9-r0         apk                      
python3-pyc             3.12.9-r0         apk                      
python3-pycache-pyc0    3.12.9-r0         apk                      
pyyaml                  6.0.2             python                   
rcssmin                 1.1.2             python                   
readline                8.2.13-r0         apk                      
requests                2.32.3            python                   
requests-oauthlib       2.0.0             python                   
rjsmin                  1.2.2             python                   
scanelf                 1.3.8-r1          apk                      
segno                   1.6.1             python                   
shadow                  4.16.0-r1         apk                      
skalibs-libs            2.14.3.0-r0       apk                      
sqlite-libs             3.48.0-r0         apk                      
sqlparse                0.5.3             python                   
ssl_client              1.37.0-r12        apk                      
statsd                  4.0.1             python                   
typing-extensions       4.12.2            python                   
tzdata                  2024b-r1          apk                      
urllib3                 2.3.0             python                   
utmps-libs              0.1.2.3-r2        apk                      
uwsgi                   2.0.27-r0         apk                      
uwsgi-python3           2.0.27-r0         apk                      
wheel                   0.45.1            python                   
whitenoise              6.8.2             python                   
xz-libs                 5.6.3-r0          apk                      
zlib                    1.3.1-r2          apk                      
zstd-libs               1.5.6-r2          apk                      
