alpine-baselayout-3.1.0-r3
alpine-keys-2.1-r1
apk-tools-2.10.3-r1
bash-4.4.19-r1
busybox-1.29.3-r10
ca-certificates-20190108-r0
ca-certificates-cacert-20190108-r0
coreutils-8.30-r0
expat-2.2.6-r0
gdbm-1.13-r1
jansson-2.11-r0
libacl-2.2.52-r5
libattr-2.4.47-r7
libbz2-1.0.6-r6
libc-utils-0.7.1-r0
libcap-2.26-r0
libcrypto1.1-1.1.1b-r1
libffi-3.2.1-r6
libssl1.1-1.1.1b-r1
libtls-standalone-2.7.4-r6
libxml2-2.9.9-r1
linux-pam-1.3.0-r0
mailcap-2.1.48-r0
mariadb-connector-c-3.0.8-r0
musl-1.1.20-r4
musl-utils-1.1.20-r4
ncurses-libs-6.1_p20190105-r0
ncurses-terminfo-6.1_p20190105-r0
ncurses-terminfo-base-6.1_p20190105-r0
pcre-8.42-r1
python3-3.6.8-r2
readline-7.0.003-r1
scanelf-1.2.3-r0
shadow-4.5-r2
sqlite-libs-3.28.0-r0
ssl_client-1.29.3-r10
tzdata-2019a-r0
uwsgi-2.0.17.1-r0
uwsgi-python3-2.0.17.1-r0
xz-5.2.4-r0
xz-libs-5.2.4-r0
zlib-1.2.11-r1
