NAME                    VERSION           TYPE                    
Simple Launcher         1.1.0.14          binary  (+5 duplicates)  
acl-libs                2.3.2-r1          apk                      
aiosmtpd                1.4.6             python                   
alpine-baselayout       3.7.0-r0          apk                      
alpine-baselayout-data  3.7.0-r0          apk                      
alpine-keys             2.5-r0            apk                      
alpine-release          3.22.1-r0         apk                      
annotated-types         0.7.0             python                   
apk-tools               2.14.9-r2         apk                      
apprise                 1.9.4             python                   
argon2-cffi             25.1.0            python                   
argon2-cffi-bindings    25.1.0            python                   
asgiref                 3.9.1             python                   
atpublic                6.0.1             python                   
attrs                   25.3.0            python                   
bash                    5.2.37-r0         apk                      
brotli-libs             1.1.0-r2          apk                      
busybox                 1.37.0-r19        apk                      
busybox-binsh           1.37.0-r19        apk                      
c-ares                  1.34.5-r0         apk                      
ca-certificates         20250619-r0       apk                      
ca-certificates-bundle  20250619-r0       apk                      
catatonit               0.2.1-r0          apk                      
certifi                 2025.8.3          python                   
cffi                    1.17.1            python                   
charset-normalizer      3.4.3             python                   
click                   8.2.1             python                   
coreutils               9.7-r1            apk                      
coreutils-env           9.7-r1            apk                      
coreutils-fmt           9.7-r1            apk                      
coreutils-sha512sum     9.7-r1            apk                      
cronsim                 2.6               python                   
cryptography            45.0.6            python                   
curl                    8.14.1-r1         apk                      
django                  5.2.4             python                   
django-appconf          1.1.0             python                   
django-compressor       4.5.1             python                   
django-stubs-ext        5.2.2             python                   
fido2                   2.0.0             python                   
findutils               4.10.0-r0         apk                      
gdbm                    1.24-r0           apk                      
grep                    3.12-r0           apk                      
idna                    3.10              python                   
jansson                 2.14.1-r0         apk                      
jq                      1.8.0-r0          apk                      
libapk2                 2.14.9-r2         apk                      
libattr                 2.5.2-r2          apk                      
libbsd                  0.12.2-r0         apk                      
libbz2                  1.0.8-r6          apk                      
libcap2                 2.76-r0           apk                      
libcrypto3              3.5.2-r0          apk                      
libcurl                 8.14.1-r1         apk                      
libexpat                2.7.1-r0          apk                      
libffi                  3.4.8-r0          apk                      
libgcc                  14.2.0-r6         apk                      
libidn2                 2.3.7-r0          apk                      
libintl                 0.24.1-r0         apk                      
libmd                   1.1.0-r0          apk                      
libncursesw             6.5_p20250503-r0  apk                      
libpanelw               6.5_p20250503-r0  apk                      
libpq                   17.6-r0           apk                      
libproc2                4.0.4-r3          apk                      
libpsl                  0.21.5-r3         apk                      
libssl3                 3.5.2-r0          apk                      
libstdc++               14.2.0-r6         apk                      
libunistring            1.3-r0            apk                      
libxml2                 2.13.8-r0         apk                      
linux-pam               1.7.0-r4          apk                      
lz4-libs                1.10.0-r0         apk                      
mailcap                 2.1.54-r0         apk                      
mariadb-client          11.4.8-r0         apk                      
mariadb-common          11.4.8-r0         apk                      
mariadb-connector-c     3.3.10-r0         apk                      
markdown                3.8.2             python                   
minio                   7.2.16            python                   
mpdecimal               4.0.1-r0          apk                      
musl                    1.2.5-r10         apk                      
musl-utils              1.2.5-r10         apk                      
mysqlclient             2.2.7             python                   
ncurses-terminfo-base   6.5_p20250503-r0  apk                      
netcat-openbsd          1.229.1-r0        apk                      
nghttp2-libs            1.65.0-r0         apk                      
oauthlib                3.3.1             python                   
oncalendar              1.1               python                   
oniguruma               6.9.10-r0         apk                      
pcre2                   10.43-r1          apk                      
pip                     25.2              python                   
postgresql-common       1.2-r1            apk                      
postgresql17-client     17.6-r0           apk                      
procps-ng               4.0.4-r3          apk                      
psycopg                 3.2.9             python                   
pyc                     3.12.11-r0        apk                      
pycparser               2.22              python                   
pycryptodome            3.23.0            python                   
pycurl                  7.45.6            python                   
pydantic                2.11.7            python                   
pydantic-core           2.33.2            python                   
pyjwt                   2.10.1            python                   
pyotp                   2.9.0             python                   
python3                 3.12.11-r0        apk                      
python3-pyc             3.12.11-r0        apk                      
python3-pycache-pyc0    3.12.11-r0        apk                      
pyyaml                  6.0.2             python                   
rcssmin                 1.1.2             python                   
readline                8.2.13-r1         apk                      
requests                2.32.5            python                   
requests-oauthlib       2.0.0             python                   
rjsmin                  1.2.2             python                   
scanelf                 1.3.8-r1          apk                      
segno                   1.6.6             python                   
shadow                  4.17.3-r0         apk                      
skalibs-libs            2.14.4.0-r0       apk                      
sqlite-libs             3.49.2-r1         apk                      
sqlparse                0.5.3             python                   
ssl_client              1.37.0-r19        apk                      
statsd                  4.0.1             python                   
typing-extensions       4.15.0            python                   
typing-inspection       0.4.1             python                   
tzdata                  2025b-r0          apk                      
urllib3                 2.5.0             python                   
utmps-libs              0.1.3.1-r0        apk                      
uwsgi                   2.0.30-r0         apk                      
uwsgi-python3           2.0.30-r0         apk                      
wheel                   0.45.1            python                   
whitenoise              6.9.0             python                   
xz-libs                 5.8.1-r0          apk                      
zlib                    1.3.1-r2          apk                      
zstd-libs               1.5.7-r0          apk                      
