alpine-baselayout-3.1.2-r0
alpine-keys-2.1-r2
apk-tools-2.10.4-r2
bash-5.0.0-r0
busybox-1.30.1-r3
ca-certificates-20190108-r0
ca-certificates-cacert-20190108-r0
coreutils-8.31-r0
db-5.3.28-r1
expat-2.2.8-r0
gdbm-1.13-r1
jansson-2.12-r0
libacl-2.2.52-r6
libattr-2.4.48-r0
libbz2-1.0.6-r7
libc-utils-0.7.1-r0
libcap-2.27-r0
libcrypto1.1-1.1.1d-r2
libedit-20190324.3.1-r0
libffi-3.2.1-r6
libgcc-8.3.0-r0
libldap-2.4.48-r0
libpq-11.7-r0
libsasl-2.1.27-r4
libssl1.1-1.1.1d-r2
libstdc++-8.3.0-r0
libtls-standalone-2.9.1-r0
libxml2-2.9.9-r3
linux-pam-1.3.0-r1
mailcap-2.1.48-r0
mariadb-client-10.3.20-r0
mariadb-common-10.3.20-r0
musl-1.1.22-r3
musl-utils-1.1.22-r3
ncurses-libs-6.1_p20190518-r0
ncurses-terminfo-6.1_p20190518-r0
ncurses-terminfo-base-6.1_p20190518-r0
pcre-8.43-r0
postgresql-client-11.7-r0
python3-3.7.5-r1
readline-8.0.0-r0
scanelf-1.2.3-r0
shadow-4.6-r2
sqlite-libs-3.28.0-r2
ssl_client-1.30.1-r3
tzdata-2019c-r0
uwsgi-2.0.18-r1
uwsgi-python3-2.0.18-r1
xz-5.2.4-r0
xz-libs-5.2.4-r0
zlib-1.2.11-r1
