alpine-baselayout-3.2.0-r7
alpine-keys-2.2-r0
apk-tools-2.10.6-r0
bash-5.0.17-r0
busybox-1.31.1-r20
ca-certificates-20191127-r4
ca-certificates-bundle-20191127-r4
coreutils-8.32-r0
db-5.3.28-r1
expat-2.2.9-r1
gdbm-1.13-r1
jansson-2.13.1-r0
libacl-2.2.53-r0
libattr-2.4.48-r0
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcap-2.27-r0
libcrypto1.1-1.1.1k-r0
libedit-20191231.3.1-r0
libffi-3.3-r2
libgcc-9.3.0-r2
libintl-0.20.2-r0
libldap-2.4.50-r2
libpq-12.7-r0
libproc-3.3.16-r0
libsasl-2.1.27-r6
libssl1.1-1.1.1k-r0
libstdc++-9.3.0-r2
libtls-standalone-2.9.1-r1
libxml2-2.9.10-r5
linux-pam-1.3.1-r4
mailcap-2.1.49-r0
mariadb-client-10.4.18-r0
mariadb-common-10.4.18-r0
mariadb-connector-c-3.1.8-r1
mariadb-connector-c-dev-3.1.8-r1
musl-1.1.24-r10
musl-utils-1.1.24-r10
ncurses-libs-6.2_p20200523-r0
ncurses-terminfo-base-6.2_p20200523-r0
openssl-dev-1.1.1k-r0
pcre-8.44-r0
pkgconf-1.7.2-r0
postgresql-client-12.7-r0
procps-3.3.16-r0
python3-3.8.10-r0
readline-8.0.4-r0
scanelf-1.2.6-r0
shadow-4.8.1-r0
sqlite-libs-3.32.1-r0
ssl_client-1.31.1-r20
tzdata-2021a-r0
uwsgi-2.0.18-r8
uwsgi-python3-2.0.18-r8
xz-5.2.5-r0
xz-libs-5.2.5-r0
zlib-1.2.11-r3
zlib-dev-1.2.11-r3
